<!DOCTYPE html>
<head>
	<meta charset=utf8>
    <title>Sokoban</title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="http://cdn.airy.me/jquery.js"></script>
    <script src="http://cdn.airy.me/crafty.js"></script>
    <!-- objects -->
    <script src="js/objects/wall.js"></script>
    <script src="js/objects/block.js"></script>
    <script src="js/objects/target.js"></script>
    <script src="js/objects/player.js"></script>
    <script src="js/objects/box.js"></script>
    <!-- scenes -->
    <script src="js/scenes/loading.js"></script>
    <script src="js/scenes/main.js"></script>
    <script src="js/scenes/win.js"></script>
    <script src="js/scenes/lost.js"></script>
    <!-- levels -->
    <script src="js/levels/act1.js"></script>
    
    <script src="js/game.js"></script>
</head>
<body>


</body>